{
  "schema": "claim_registry.manifest.v1",
  "record_id": "11e5db5efe50a01f577dba7bff94e0a442a4bda63f9cd227109817f34555300f",
  "created_by": "claim_registry 0.1.0",
  "files": [
    {
      "path": "record.json",
      "sha256": "e04b02794b62539bfb5dcfac3064c09a4d004538e8067082547eb4506251d28e"
    },
    {
      "path": "manifest.json",
      "sha256": null
    },
    {
      "path": "attachments/demo_page.html",
      "sha256": "085c20c564314ca1f87a81fc306def632061ef57bf28af98bb6cc76109628106"
    },
    {
      "path": "attachments/demo_screenshot.txt",
      "sha256": "da22092c96879ec8634ecb20a39cebef2774d9add22cf7271ed1a48a3add0214"
    }
  ]
}
