{
  "schema": "claim_registry.manifest.v1",
  "record_id": "ab1985da8135d6a7f32e14bb88a452779fe5e8e022d183ac584756f625fee9e2",
  "created_by": "claim_registry 0.1.0",
  "files": [
    {
      "path": "record.json",
      "sha256": "c82b5b49d0cae3836358ab9a6267c7683ac8ec02ea348c97835ff06e839de772"
    },
    {
      "path": "manifest.json",
      "sha256": "42b19131d541dc61cfd81a994fb42e566e4f44d88c07a3fd99cf18721714de85"
    },
    {
      "path": "attachments/demo_page.html",
      "sha256": "085c20c564314ca1f87a81fc306def632061ef57bf28af98bb6cc76109628106"
    },
    {
      "path": "attachments/demo_screenshot.txt",
      "sha256": "da22092c96879ec8634ecb20a39cebef2774d9add22cf7271ed1a48a3add0214"
    }
  ]
}
